name: Unit-selection

 

on:
  workflow_dispatch:
    inputs:
       unit1:
        description: 'unit1'
        default: true
        required: true
        type: boolean

       unit2:
        description: 'unit2'
        default: true
        required: true
        type: boolean

       unit3:
        description: 'unit3'
        default: true
        required: true
        type: boolean

       unit4:
        description: 'unit4'
        default: true
        required: true
        type: boolean

       unit5:
        description: 'unit5'
        default: true
        required: true
        type: boolean   
        
       unit6:
        description: 'unit6'
        default: true
        required: true
        type: boolean

       unit7:
        description: 'unit7'
        default: true
        required: true
        type: boolean

       unit8:
        description: 'unit8'
        default: true
        required: true
        type: boolean

       unit9:
        description: 'unit9'
        default: true
        required: true
        type: boolean

       unit10:
        description: 'unit10'
        default: true
        required: true
        type: boolean   


 

        
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
